<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 29</title>
</head>
  <style>
    body{
        background-color: azure;
        margin: 0;
        padding: 0;
    }
    .text-center{
        text-align: center;
    }
    .textbox{
        width: 70%;
        display: block;
        margin: 20px auto;
        height: 100px;
        border-radius: 30px 0px 30px 0px;
        border: solid black 3px;
        font-size: large;
    }
    .action-container{
              width: 70%;
              display: flex;
              justify-content: space-between;
              margin: 40px auto;
              
    }
    .btn-action{
        background-color: antiquewhite;
        border-radius: 30px;
        font-size: 20px;
        padding: 5px;
        border: solid black 3px;
        margin: 5px;

    }
  </style>
<body>
    <h1 class="text-center">String Operation's...</h1>
    <input 
       type="text"
       id="input"
       class="textbox"
       placeholder="Enter the text...."  
    >
    <input 
       type="text"
       id="output"
       class="textbox"
       placeholder="Output will display here...."  
    >
    
    <div class="action-container">
        <button type="button" class="btn-action" onclick="handleUpperCase()">
            Upper Case
        </button>
        <button type="button" class="btn-action" onclick="handleLowerCase()">
            Lower Case
        </button>
        <button type="button" class="btn-action" onclick="handleWordCount()">
            Word Count
        </button>
        <button type="button" class="btn-action" onclick="handleCharacterCount()">
            Character Count
        </button>
    </div>
   <script>
     const inputElement = document.getElementById('input')
     const outputElement = document.getElementById('output')
          
     function handleUpperCase(){
        outputElement.value = inputElement.value.toUpperCase();
     }
     function handleLowerCase(){
        outputElement.value = inputElement.value.toLowerCase();
     }
     function handleWordCount(){
         let totalWords = inputElement.value.split(" ").length;
        outputElement.value = `Word Count:- ${totalWords}`
     }
     function handleCharacterCount(){
        outputElement.value = `CharacterCount:- ${inputElement.value.length}`
     }

   </script>

</body>
</html>